# AsaKarya

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/binar/synergy/android/asakarya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/binar/synergy/android/asakarya/constant/: Const.kt
app/src/main/java/app/binar/synergy/android/asakarya/data/api/: HomeAPI.kt  ImageAPI.kt
app/src/main/java/app/binar/synergy/android/asakarya/model/homeModel/: BannerModel.kt  CampaignModel.kt  HomeListModel.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/Register/: RegisterViewModel.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/detailDonasi/: AdapterReward.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/donasi/: AdapterDonasi.kt  DonasiActivity.kt  DonasiViewModel.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/galangDana/: GalangDanaActivity.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/galeriKarya/: DetailGaleriKaryaViewModel.kt  GaleriKaryaActivity.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/homeNavigation/: HomeNavigationActivity.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/landing/: LandingPageActivity.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/loading/: LoadingDialog.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/app/binar/synergy/android/asakarya/ui/payment/: PembayaranActivity.kt  PembayaranDonasiActivity.kt  PembayaranDonasiViewModel.kt  PembayaranViewModel.kt  PermbayaranBerhasilActivity.kt
app/src/main/res/drawable/: gradient_campaign.xml  ic_account.xml  ic_add.xml  ic_akun_24dp.xml  ic_alamat.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_author.xml  ic_bookmark.xml  ic_bookmark_gray.xml  ic_campaign_24dp.xml  ic_donasi_saya_24dp.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_empty_data.xml  ic_eye.xml  ic_eye_visible.xml  ic_filter.xml  ic_galeri_karya_24dp.xml  ic_keluar_logo.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_picture_landing.xml  ic_profile.xml  ic_right_arrow_medium.xml  ic_search.xml  ic_tentang_kami.xml  ic_ubah_password.xml  ic_ubah_profil.xml  ic_website_kami.xml  nav_view_color.xml  shape_button.xml  shape_button_border.xml  shape_edittext.xml  shape_searchview.xml  shape_status_berhasil.xml  shape_status_menunggu.xml  shape_white_border.xml  (+1 more)
app/src/main/res/layout/: activity_alamat.xml  activity_bookmark.xml  activity_detail_donasi.xml  activity_donasi.xml  activity_galang_dana.xml  activity_galeri_karya.xml  activity_history.xml  activity_home_navigation.xml  activity_landing_page.xml  activity_login.xml  activity_messages.xml  activity_on_boarding.xml  activity_pembayaran.xml  activity_pembayaran_donasi.xml  activity_pencarian.xml  activity_permbayaran_berhasil.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_alamat.xml  activity_tentang_kami.xml  activity_ubah_password.xml  activity_ubah_profil.xml  adapter_alamat.xml  adapter_campaign.xml  adapter_campaign_banner.xml  adapter_donasi.xml  adapter_donasi_cepat.xml  adapter_donasi_saya.xml  adapter_faq.xml  adapter_gallery_karya.xml  adapter_history.xml  adapter_messages.xml  adapter_reward.xml  adapter_rewards.xml  fragment_about_us.xml  fragment_adress.xml  fragment_akun.xml  fragment_campaign.xml  fragment_donasi_saya.xml  fragment_edit_password.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/binar/synergy/android/asakarya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
