<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_background"
    tools:context=".ui.homeNavigation.ui.akun.AkunFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_mantis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/poppins500"
            android:gravity="center"
            android:text="@string/title_Akun"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header_akun">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_1_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/akun_logo_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/akun_logo_user"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_name_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins600"
                        android:text="@string/author_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_tag_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins500"
                        android:text="@string/user_tag_role_akun"
                        android:textColor="@color/color_gray200"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_name_akun" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ubah_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/color_background"
                app:layout_constraintTop_toBottomOf="@id/constraint_1_akun">

                <ImageView
                    android:id="@+id/ubah_profil_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_ubah_profil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ubah_profil_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/poppins500"
                    android:text="@string/menu_1_akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ubah_profil_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_logo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_right_arrow_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/sekat_menu_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background"
                app:layout_constraintTop_toBottomOf="@id/layout_ubah_profil" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintTop_toBottomOf="@id/sekat_menu_1">

                <ImageView
                    android:id="@+id/alamat_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_alamat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alamat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins500"
                    android:text="@string/menu_2_akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/alamat_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_logo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_right_arrow_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/sekat_menu_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background"
                app:layout_constraintTop_toBottomOf="@id/layout_alamat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ubah_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintTop_toBottomOf="@id/sekat_menu_2">

                <ImageView
                    android:id="@+id/ubah_password_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_ubah_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ubah_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins500"
                    android:text="@string/menu_3_akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ubah_password_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_logo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_right_arrow_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/sekat_menu_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background"
                app:layout_constraintTop_toBottomOf="@id/layout_ubah_password" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintTop_toBottomOf="@id/sekat_menu_3">

                <ImageView
                    android:id="@+id/tentang_kami_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_tentang_kami"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tentang_kami_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins500"
                    android:text="@string/menu_4_akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tentang_kami_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_logo_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_right_arrow_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/sekat_menu_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background"
                app:layout_constraintTop_toBottomOf="@id/layout_about_us" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                app:layout_constraintTop_toBottomOf="@id/sekat_menu_4">

                <ImageView
                    android:id="@+id/website_kami_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_website_kami"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/website_kami_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/poppins500"
                    android:text="@string/menu_5_akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/website_kami_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/forward_logo_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_right_arrow_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/sekat_menu_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_background"
                app:layout_constraintTop_toBottomOf="@id/layout_website" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:paddingVertical="22dp"
                app:layout_constraintTop_toBottomOf="@id/sekat_menu_5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/shape_button"
                    android:fontFamily="@font/poppins600"
                    android:gravity="center"
                    android:text="@string/btn_text_akun"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_keluar_logo"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>